API_URL="https://arbitrum.blockpi.network/v1/rpc/public"
PUBLIC_KEY=""
PRIVATE_KEY=""
CONTRACT_ADDRESS="0x67a24ce4321ab3af51c2d0a4801c3e111d88c9d9"
BLOCK_NUMBER="16890400"
SLEEP_SECOND="2000"
CHAIN_ID="42161"
